#BlueJ package file
objectbench.height=76
objectbench.width=950
package.editor.height=594
package.editor.width=813
package.editor.x=89
package.editor.y=83
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=pkg_Character
target1.type=PackageTarget
target1.width=110
target1.x=380
target1.y=230
target2.height=62
target2.name=pkg_Mechanics
target2.type=PackageTarget
target2.width=120
target2.x=220
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=170
target3.editor.y=46
target3.height=50
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=390
target3.y=100
target4.height=62
target4.name=pkg_Item
target4.type=PackageTarget
target4.width=80
target4.x=260
target4.y=50
target5.height=62
target5.name=pkg_Room
target5.type=PackageTarget
target5.width=90
target5.x=550
target5.y=50
target6.height=62
target6.name=pkg_Command
target6.type=PackageTarget
target6.width=120
target6.x=530
target6.y=140
