#BlueJ class context
comment0.params=
comment0.target=GameEngine()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ GameEngine\n
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=pLimite
comment10.target=void\ setLimite(int)
comment11.params=
comment11.target=void\ printLocationInfo()
comment12.params=
comment12.target=pkg_Character.Player\ getPlayer()
comment13.params=
comment13.target=void\ gagner()
comment14.params=
comment14.target=void\ perdre()
comment15.params=
comment15.target=void\ endGame()
comment2.params=userInterface
comment2.target=void\ setGUI(UserInterface)
comment3.params=
comment3.target=void\ printWelcome()
comment3.text=\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\n
comment4.params=
comment4.target=void\ createRooms()
comment5.params=
comment5.target=void\ createPlayer()
comment5.text=\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\n
comment6.params=commandLine
comment6.target=void\ interpretCommand(java.lang.String)
comment6.text=\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ If\ this\ command\ ends\ the\ game,\ true\ is\ returned,\ otherwise\ false\ is\n\ returned.\n
comment7.params=
comment7.target=pkg_Command.Parser\ getParser()
comment8.params=
comment8.target=UserInterface\ getGui()
comment9.params=
comment9.target=int\ getLimite()
numComments=16
