#BlueJ package file
dependency1.from=GameEngine
dependency1.to=UserInterface
dependency1.type=UsesDependency
dependency2.from=UserInterface
dependency2.to=GameEngine
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=697
package.editor.height=400
package.editor.width=560
package.editor.x=109
package.editor.y=103
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=695
target1.editor.width=917
target1.editor.x=40
target1.editor.y=23
target1.height=50
target1.name=GameEngine
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=180
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=10
target2.editor.y=23
target2.height=50
target2.name=UserInterface
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=340
target2.y=110
