#BlueJ class context
comment0.params=
comment0.target=ItemList()
comment0.text=\n\ Constructeur\ d'objets\ de\ classe\ ItemList\n
comment1.params=pNom\ pItem
comment1.target=void\ addItem(java.lang.String,\ Item)
comment2.params=pItem
comment2.target=void\ put(Item)
comment3.params=pItem
comment3.target=void\ remove(java.lang.String)
comment4.params=
comment4.target=boolean\ isEmpty()
comment5.params=pN
comment5.target=Item\ get(java.lang.String)
comment6.params=
comment6.target=java.util.HashMap\ getaItemList()
comment7.params=
comment7.target=java.lang.String\ getItemsString()
comment8.params=pI
comment8.target=boolean\ hasItem(java.lang.String)
numComments=9
