#BlueJ package file
dependency1.from=TransporterRoom
dependency1.to=RoomRandomizer
dependency1.type=UsesDependency
dependency2.from=TransporterRoom
dependency2.to=Room
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=697
package.editor.height=400
package.editor.width=560
package.editor.x=69
package.editor.y=63
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=151
target1.editor.y=56
target1.height=50
target1.name=TransporterRoom
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=280
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=347
target2.editor.y=23
target2.height=50
target2.name=Room
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=151
target3.editor.y=56
target3.height=50
target3.name=RoomRandomizer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=10
target3.y=90
