#BlueJ package file
dependency1.from=QuitterCommand
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=PrendreCommand
dependency10.to=CommandWords
dependency10.type=UsesDependency
dependency11.from=CommandWord
dependency11.to=AllerCommand
dependency11.type=UsesDependency
dependency12.from=CommandWord
dependency12.to=QuitterCommand
dependency12.type=UsesDependency
dependency13.from=CommandWord
dependency13.to=AideCommand
dependency13.type=UsesDependency
dependency14.from=CommandWord
dependency14.to=RegarderCommand
dependency14.type=UsesDependency
dependency15.from=CommandWord
dependency15.to=BoireCommand
dependency15.type=UsesDependency
dependency16.from=CommandWord
dependency16.to=RetourCommand
dependency16.type=UsesDependency
dependency17.from=CommandWord
dependency17.to=TestCommand
dependency17.type=UsesDependency
dependency18.from=CommandWord
dependency18.to=PrendreCommand
dependency18.type=UsesDependency
dependency19.from=CommandWord
dependency19.to=PoserCommand
dependency19.type=UsesDependency
dependency2.from=AideCommand
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency20.from=CommandWord
dependency20.to=TeleporterCommand
dependency20.type=UsesDependency
dependency21.from=CommandWord
dependency21.to=Command
dependency21.type=UsesDependency
dependency22.from=Parser
dependency22.to=CommandWords
dependency22.type=UsesDependency
dependency23.from=CommandWords
dependency23.to=Command
dependency23.type=UsesDependency
dependency24.from=CommandWords
dependency24.to=CommandWord
dependency24.type=UsesDependency
dependency25.from=CommandWord
dependency25.to=ChargerCommand
dependency25.type=UsesDependency
dependency26.from=ParlerCommand
dependency26.to=CommandWords
dependency26.type=UsesDependency
dependency27.from=ChoixCommand
dependency27.to=CommandWord
dependency27.type=UsesDependency
dependency28.from=CommandWord
dependency28.to=ParlerCommand
dependency28.type=UsesDependency
dependency29.from=CommandWord
dependency29.to=ChoixCommand
dependency29.type=UsesDependency
dependency3.from=TestCommand
dependency3.to=CommandWords
dependency3.type=UsesDependency
dependency4.from=RetourCommand
dependency4.to=CommandWords
dependency4.type=UsesDependency
dependency5.from=ChargerCommand
dependency5.to=CommandWords
dependency5.type=UsesDependency
dependency6.from=RegarderCommand
dependency6.to=CommandWords
dependency6.type=UsesDependency
dependency7.from=TeleporterCommand
dependency7.to=CommandWords
dependency7.type=UsesDependency
dependency8.from=PoserCommand
dependency8.to=CommandWords
dependency8.type=UsesDependency
dependency9.from=BoireCommand
dependency9.to=CommandWords
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=566
package.editor.width=1123
package.editor.x=109
package.editor.y=103
package.numDependencies=29
package.numTargets=17
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=36
target1.editor.y=43
target1.height=50
target1.name=QuitterCommand
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=290
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=36
target10.editor.y=43
target10.height=50
target10.name=CommandWords
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=440
target10.y=470
target11.editor.height=700
target11.editor.width=900
target11.editor.x=209
target11.editor.y=50
target11.height=50
target11.name=Parser
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=1000
target11.y=400
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=57
target12.height=50
target12.name=TestCommand
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=1030
target12.y=20
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=56
target13.height=50
target13.name=RetourCommand
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=700
target13.y=20
target14.editor.height=734
target14.editor.width=1261
target14.editor.x=0
target14.editor.y=23
target14.height=50
target14.name=ChargerCommand
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=140
target14.x=550
target14.y=20
target15.editor.height=737
target15.editor.width=1280
target15.editor.x=0
target15.editor.y=23
target15.height=50
target15.name=Command
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=90
target15.x=490
target15.y=210
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=57
target16.height=50
target16.name=BoireCommand
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=100
target16.y=100
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=56
target17.height=50
target17.name=PrendreCommand
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=140
target17.x=620
target17.y=320
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=56
target2.height=50
target2.name=AideCommand
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=160
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=57
target3.height=50
target3.name=RegarderCommand
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=350
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=57
target4.height=50
target4.name=TeleporterCommand
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=840
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=57
target5.height=50
target5.name=PoserCommand
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=790
target5.y=180
target6.editor.height=700
target6.editor.width=900
target6.editor.x=245
target6.editor.y=56
target6.height=50
target6.name=CommandWord
target6.naviview.expanded=true
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=120
target6.x=10
target6.y=520
target7.editor.height=734
target7.editor.width=1268
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=ChoixCommand
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=930
target7.y=220
target8.editor.height=700
target8.editor.width=665
target8.editor.x=282
target8.editor.y=57
target8.height=50
target8.name=ParlerCommand
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=420
target8.y=20
target9.editor.height=700
target9.editor.width=1119
target9.editor.x=0
target9.editor.y=23
target9.height=50
target9.name=AllerCommand
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=290
target9.y=20
