#BlueJ class context
comment0.params=pName\ pcurrentRoom\ pPoidMax
comment0.target=Player(java.lang.String,\ pkg_Room.Room,\ double)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Player\n
comment1.params=
comment1.target=void\ backPlayer()
comment10.params=
comment10.target=double\ getPoidMax()
comment10.text=\n\ Retourne\ le\ poid\ max\ que\ peut\ porter\ le\ joueur\ \n
comment11.params=pRoom
comment11.target=void\ changeRoom(pkg_Room.Room)
comment12.params=pN
comment12.target=pkg_Item.Item\ get(java.lang.String)
comment2.params=
comment2.target=java.util.Stack\ getBackRoom()
comment2.text=\n\ Retourne\ les\ salles\ (stack)\n
comment3.params=
comment3.target=pkg_Room.Room\ getPreviousRoom()
comment4.params=pCurrentRoom
comment4.target=void\ setCurrentRoom(pkg_Room.Room)
comment4.text=\n\ Fixer\ la\ salle\ du\ joueur\n
comment5.params=
comment5.target=pkg_Room.Room\ getCurrentRoom()
comment5.text=\n\ Retourne\ la\ salle\ du\ joueur\n
comment6.params=
comment6.target=pkg_Item.ItemList\ getInventaire()
comment6.text=\n\ Retourne\ l'inventaire\n
comment7.params=pI
comment7.target=void\ putInventaire(pkg_Item.Item)
comment7.text=\n\ Rajoute\ l'item\ \u00E0\ l'inventaire\n
comment8.params=pI
comment8.target=void\ removeInventaire(java.lang.String)
comment8.text=\n\ Enl\u00E8ve\ l'item\ de\ l'inventaire\n
comment9.params=
comment9.target=java.lang.String\ getName()
comment9.text=\n\ Retourne\ le\ nom\ du\ joueur\ \n
numComments=13
